import comidas.*
import comensales.*
describe "Test de Comensales" {
	
	var asado = new CortesDeCarne(nombre="asado", calidad = 10, peso = 250)
	var entranias = new CortesDeCarne(nombre="entranias", calidad = 7, peso = 200)
	var chorizo = new CortesDeCarne(nombre="chorizo", calidad = 8, peso = 50)
	
	var provoleta = new Provoleta(peso=190,tieneEspecias=true)
	var hamburguesaVegetariana = new HamburguesaVegetariana(pan=masaMadre,legumbreHecha="garbanzos")
	var parrillada = new Parrillada(cortesDeCarne=[asado,entranias,chorizo])
	var hamburguesaDeCarne = new HamburguesaCarne(pan=masaMadre)
	var hamburguesaDeCarne2 = new HamburguesaCarne(pan=casero)
	
	var vegetariano = new Vegetariano(peso = 68500)
	var comensalPopular = new HambrePopular(peso = 85000)
	var paladarFino = new PaladarFino(peso = 85000)
	
	method initialize() {

		vegetariano.comer(provoleta)
		vegetariano.comer(hamburguesaVegetariana)
		vegetariano.comer(hamburguesaVegetariana)
		comensalPopular.comer(hamburguesaVegetariana)
	}
	
	test "Vegetariano satisfecho " {
		
		
		assert.that(vegetariano.estaSatisfecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(comensalPopular.estaSatisfecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		assert.that(paladarFino.leAgrada(hamburguesaDeCarne))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(paladarFino.leAgrada(hamburguesaDeCarne2))	
	}
	
}